global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    server best_server 127.0.0.1:8080 check
